recipes.addShaped("auto_gen_170095104", <gregtech:meta_ingot:2012>*2, 
[[null, <gregtech:hammer:*>, <gregtech:file:*>],
[null, <gregtech:meta_ingot:32001>, <gregtech:meta_ingot:32001>],
[null, <gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>]]);
recipes.addShaped("auto_gen_403370857", <gregtech:meta_ingot:32001>, 
[[<gregtech:hammer:*>, <minecraft:coal>, <minecraft:coal>],
[<gregtech:file:*>, <minecraft:coal>, <minecraft:coal>],
[null, <gregtech:meta_ingot:324>, <gregtech:meta_ingot:324>]]);
recipes.addShaped("auto_gen_2081410034", <gregtech:meta_dust:32003>*3, 
[[<gregtech:meta_dust:112>, <gregtech:meta_dust:25>, <gregtech:meta_dust:25>],
[<gregtech:meta_dust:51>, <gregtech:meta_dust:51>, <gregtech:meta_dust:324>],
[<gregtech:meta_dust:324>, <gregtech:meta_dust:1068>, <gregtech:meta_dust:259>]]);
recipes.addShapeless("auto_gen_-208724751", <gregtech:meta_dust:1068>, [<gregtech:meta_ingot:1068>, <gregtech:mortar:*>]);
recipes.addShaped("auto_gen_539727669", <gregtech:meta_item_1:127>, 
[[<gregtech:wire_double:32003>, <gregtech:wire_double:112>, <gregtech:wire_double:32003>],
[<gregtech:wire_double:112>, <gregtech:meta_stick:51>, <gregtech:wire_double:112>],
[<gregtech:wire_double:32003>, <gregtech:wire_double:112>, <gregtech:wire_double:32003>]]);
recipes.addShaped("auto_gen_595589366", <gregtech:meta_item_1:172>, 
[[<gregtech:wire_double:112>, <gregtech:wire_quadruple:32003>, <gregtech:meta_plate:324>],
[<gregtech:wire_double:32003>, <gregtech:wire_double:32003>, <gregtech:meta_stick:324>],
[<gregtech:wire_octal:32003>, <gregtech:wire_quadruple:32003>, <gregtech:wire_double:112>]]);
recipes.addShaped("auto_gen_-973159135", <gregtech:meta_item_1:172>, 
[[<gregtech:wire_single:112>, <gregtech:wire_single:32003>, <gregtech:wire_single:112>],
[<gregtech:wire_single:32003>, <gregtech:wire_single:32003>, <gregtech:meta_stick:324>],
[<gregtech:meta_item_1:127>, <gregtech:wire_single:32003>, <gregtech:wire_single:112>]]);
recipes.addShaped("auto_gen_-1161628459", <gregtech:meta_item_1:157>, 
[[<gregtech:wire_double:32003>, <gregtech:meta_plate:1068>, <gregtech:wire_double:32003>],
[<gregtech:meta_item_1:127>, <gregtech:wire_double:112>, <gregtech:meta_item_1:127>],
[<gregtech:wire_single:32003>, <gregtech:meta_plate:1068>, <gregtech:wire_single:32003>]]);
recipes.addShaped("auto_gen_-835800075", <gregtech:meta_item_1:157>, 
[[<gregtech:wire_quadruple:32003>, <gregtech:meta_plate:1068>, <gregtech:wire_quadruple:32003>],
[<gregtech:wire_octal:32003>, <gregtech:wire_quadruple:112>, <gregtech:wire_octal:32003>],
[<gregtech:wire_quadruple:32003>, <gregtech:meta_plate:1068>, <gregtech:wire_quadruple:32003>]]);
recipes.addShaped("auto_gen_-1071530812", <gregtech:meta_item_1:187>, 
[[<gregtech:wire_single:112>, <gregtech:wire_single:112>, <gregtech:wire_single:112>],
[<gregtech:meta_item_1:127>, <gregtech:wire_single:32003>, <gregtech:meta_item_1:127>],
[<gregtech:meta_item_1:172>, <ore:circuitLv>, <gregtech:wire_single:32003>]]);
recipes.addShaped("auto_gen_1023281328", <gregtech:meta_item_1:187>, 
[[<gregtech:wire_quadruple:112>, <gregtech:wire_quadruple:112>, <gregtech:wire_quadruple:112>],
[<gregtech:wire_octal:32003>, <gregtech:wire_quadruple:32003>, <gregtech:wire_octal:32003>],
[<gregtech:wire_hex:32003>, <gregtech:wire_hex:32003>, <gregtech:wire_quadruple:32003>]]);
recipes.addShaped("auto_gen_-1466608512", <gregtech:meta_item_1:187>, 
[[<gregtech:wire_double:112>, <gregtech:wire_double:112>, <gregtech:wire_double:112>],
[<gregtech:meta_item_1:127>, <gregtech:wire_double:32003>, <gregtech:meta_item_1:127>],
[<gregtech:meta_item_1:172>, <gregtech:wire_hex:32003>, <gregtech:wire_double:32003>]]);
recipes.addShaped("auto_gen_356355461", <gregtech:meta_item_1:187>, 
[[<gregtech:wire_double:112>, <gregtech:wire_double:112>, <gregtech:wire_double:112>],
[<gregtech:wire_octal:32003>, <gregtech:wire_quadruple:32003>, <gregtech:wire_octal:32003>],
[<gregtech:wire_hex:32003>, <ore:circuitLv>, <gregtech:wire_quadruple:32003>]]);
recipes.addShaped("auto_gen_2066600356", <gregtech:meta_item_1:217>, 
[[<gregtech:wire_single:112>, <gregtech:wire_single:32003>, <ore:circuitLv>],
[<gregtech:meta_stick:259>, <gregtech:wire_quadruple:32003>, <gregtech:wire_single:32003>],
[<ore:circuitLv>, <gregtech:meta_stick:259>, <gregtech:wire_single:112>]]);
recipes.addShaped("auto_gen_309783490", <gregtech:meta_item_1:217>, 
[[<gregtech:wire_quadruple:112>, <gregtech:wire_quadruple:32003>, <gregtech:wire_hex:32003>],
[<gregtech:meta_stick:259>, <gregtech:wire_double:32003>, <gregtech:wire_quadruple:32003>],
[<gregtech:wire_hex:32003>, <gregtech:meta_stick:259>, <gregtech:wire_double:32003>]]);
recipes.addShaped("auto_gen_592941937", <gregtech:meta_dust:32004>*3, 
[[<gregtech:meta_dust:25>, <gregtech:meta_dust:25>, <gregtech:meta_dust:25>],
[<gregtech:meta_dust:25>, <gregtech:meta_dust:1068>, <gregtech:meta_dust:1068>],
[<gregtech:meta_dust:324>, <gregtech:meta_dust:2517>, <gregtech:meta_dust:2517>]]);
recipes.addShaped("auto_gen_-2005340916", <gregtech:meta_item_1:621>, 
[[<gregtech:wire_single:32004>, <gregtech:meta_plate:32004>, <gregtech:wire_single:32004>],
[<gregtech:wire_octal:32004>, <gregtech:wire_hex:32004>, <gregtech:wire_octal:32004>],
[<gregtech:wire_quadruple:112>, <gregtech:wire_quadruple:112>, <gregtech:wire_quadruple:112>]]);
